# oci-distribution-dotnet

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  distribution-dotnet.sln  distribution-dotnet.slnx
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
Controllers/: BlobsController.cs  DistributionBaseController.cs  RepositoryController.cs
Models/: Constants.cs  Descriptor.cs  ImageIndex.cs  ImageManifest.cs
Repositories/: FileSystemBlobRepository.cs  FileSystemManifestRepository.cs  IManifestRepository.cs
src/OciDistributionRegistry/: OciDistributionRegistry.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OciDistributionRegistry/Controllers/: BlobsController.cs  DistributionBaseController.cs  ManifestsController.cs  RepositoryController.cs
src/OciDistributionRegistry/Middleware/: DockerCompatibilityMiddleware.cs  ErrorHandlingMiddleware.cs  NameRewriteMiddleware.cs
src/OciDistributionRegistry/Models/: ApiModels.cs  Constants.cs  Descriptor.cs
src/OciDistributionRegistry/Repositories/: FileSystemBlobRepository.cs  FileSystemManifestRepository.cs  IBlobRepository.cs  IManifestRepository.cs
src/OciDistributionRegistry/Services/: ValidationService.cs
tests/OciDistributionRegistry.ConformanceTests/: ContentDiscoveryTests.cs  ContentManagementTests.cs  OciDistributionRegistry.ConformanceTests.csproj  PullTests.cs  PushTests.cs
tests/OciDistributionRegistry.ConformanceTests/Helpers/: AlphabeticalOrderer.cs  RegistryFixture.cs  TestData.cs
